# Recycler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/kit/recycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kit/recycler/: MainActivity.kt
app/src/test/java/io/kit/recycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycleradapter/: build.gradle
recycleradapter/src/androidTest/java/io/kit/recycleradapter/: ExampleInstrumentedTest.java
recycleradapter/src/main/: AndroidManifest.xml
recycleradapter/src/main/java/io/kit/recycleradapter/: AdapterDelegat.kt  DataBindingDelegat.kt  DelegatAdapter.kt  DelegatVH.kt  IClicker.kt  ItemClicker.kt
recycleradapter/src/test/java/io/kit/recycleradapter/: ExampleUnitTest.java
