apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

def BUILD_NUMBER = (System.getenv('CIRCLE_BUILD_NUM')?:1).toInteger()
def BINTRAY_USER = System.getenv('bintray_user')
def BINTRAY_APIKEY = System.getenv('bintray_apikey')

def PUBLISH_VERSION = "1.0.$BUILD_NUMBER"

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        excludes = ['**/*.kt']
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode BUILD_NUMBER
        versionName PUBLISH_VERSION

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:27.1.0"
}
repositories {
    mavenCentral()
}

publish {
    userOrg = 'kuzloivan'
    groupId = 'io.kit.android'
    artifactId = 'recycleradapter'
    publishVersion = PUBLISH_VERSION
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/kuzloivan/kxl'
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_APIKEY
}
